; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="MAS"
run/main_scene="uid://kjfg88omcw2r"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Globals="*res://Scripts/globals.gd"

[display]

window/size/viewport_height=900
mouse_cursor/custom_image="uid://bbipmqauyv7rd"

[rendering]

textures/canvas_textures/default_texture_filter=0
textures/vram_compression/import_etc2_astc=true
