[gd_scene load_steps=6 format=3 uid="uid://dgv4g85geo7wo"]

[ext_resource type="Script" uid="uid://e4ljhfvdn07x" path="res://Scripts/canon.gd" id="1_dqm4n"]
[ext_resource type="Texture2D" uid="uid://cmst086sy6k7k" path="res://Sprites/TileMap/tilemap.png" id="2_0jbhj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h5dys"]
size = Vector2(522, 516)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2mam"]
atlas = ExtResource("2_0jbhj")
region = Rect2(17, 119, 17, 17)

[sub_resource type="SpriteFrames" id="SpriteFrames_nsfx8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2mam")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Area2D" type="Area2D"]
script = ExtResource("1_dqm4n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 1)
shape = SubResource("RectangleShape2D_h5dys")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(5, 0)
scale = Vector2(7.4117646, 7.4117646)
sprite_frames = SubResource("SpriteFrames_nsfx8")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
