[gd_scene load_steps=13 format=3 uid="uid://ff1ki7ul4f2q"]

[ext_resource type="Texture2D" uid="uid://dx606oq1c3ee2" path="res://Sprites/Character/Man.png" id="1_l6lx3"]
[ext_resource type="Script" uid="uid://bop6c26md607e" path="res://Scripts/man.gd" id="1_q5hwx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q5hwx"]
size = Vector2(14, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5hwx"]
atlas = ExtResource("1_l6lx3")
region = Rect2(0, 128, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfq2x"]
atlas = ExtResource("1_l6lx3")
region = Rect2(16, 128, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_orcb6"]
atlas = ExtResource("1_l6lx3")
region = Rect2(32, 128, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikrvs"]
atlas = ExtResource("1_l6lx3")
region = Rect2(48, 128, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gx25d"]
atlas = ExtResource("1_l6lx3")
region = Rect2(0, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_05ua0"]
atlas = ExtResource("1_l6lx3")
region = Rect2(16, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3sfh2"]
atlas = ExtResource("1_l6lx3")
region = Rect2(32, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kigh1"]
atlas = ExtResource("1_l6lx3")
region = Rect2(48, 96, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_nnwb7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5hwx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfq2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_orcb6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikrvs")
}],
"loop": true,
"name": &"move_left",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gx25d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05ua0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3sfh2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kigh1")
}],
"loop": true,
"name": &"move_up",
"speed": 7.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_q5hwx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_q5hwx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_nnwb7")
animation = &"move_left"
autoplay = "move_left"

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
