[gd_scene load_steps=10 format=3 uid="uid://bg43vevekyn4f"]

[ext_resource type="Script" uid="uid://pruwxy7fs8qo" path="res://Scripts/npc.gd" id="1_fo5tq"]
[ext_resource type="Texture2D" uid="uid://cmst086sy6k7k" path="res://Sprites/TileMap/tilemap.png" id="2_xs5w8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fcq3e"]
atlas = ExtResource("2_xs5w8")
region = Rect2(368, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0lvl"]
atlas = ExtResource("2_xs5w8")
region = Rect2(368, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdsde"]
atlas = ExtResource("2_xs5w8")
region = Rect2(368, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fgga"]
atlas = ExtResource("2_xs5w8")
region = Rect2(416, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_17t5b"]
atlas = ExtResource("2_xs5w8")
region = Rect2(416, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_faxwx"]
atlas = ExtResource("2_xs5w8")
region = Rect2(416, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_analj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcq3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0lvl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdsde")
}],
"loop": true,
"name": &"left",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fgga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17t5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_faxwx")
}],
"loop": true,
"name": &"right",
"speed": 7.0
}]

[node name="Npc" type="Node2D"]
script = ExtResource("1_fo5tq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_analj")
animation = &"right"
autoplay = "right"
