[gd_scene load_steps=5 format=3 uid="uid://bmn7vd1kpbe1g"]

[ext_resource type="Script" uid="uid://c638nabcct724" path="res://Scripts/area_2d.gd" id="1_oamm6"]
[ext_resource type="PackedScene" uid="uid://ff1ki7ul4f2q" path="res://Scenes/man.tscn" id="2_y4735"]
[ext_resource type="PackedScene" uid="uid://qlgf7njmlb4u" path="res://Scenes/woman.tscn" id="3_umoa3"]
[ext_resource type="PackedScene" uid="uid://kww0tuhna5p2" path="res://Scenes/nerd.tscn" id="4_d2gjy"]

[node name="Area2D" type="Area2D"]
script = ExtResource("1_oamm6")
man_scene = ExtResource("2_y4735")
woman_scene = ExtResource("3_umoa3")
nerd_scene = ExtResource("4_d2gjy")
