[gd_scene load_steps=3 format=3 uid="uid://vdo468b4r4tg"]

[ext_resource type="Script" uid="uid://bsgwfjji20c0l" path="res://win.gd" id="1_3mm25"]
[ext_resource type="Texture2D" uid="uid://c532mfw105d1" path="res://Sprites/istockphoto-1447471637-640x640.jpg" id="2_611cj"]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_3mm25")

[node name="Istockphoto1447471637640x640" type="Sprite2D" parent="."]
position = Vector2(8, 56)
texture = ExtResource("2_611cj")

[node name="restart" type="Button" parent="."]
offset_left = 368.0
offset_top = 472.0
offset_right = 429.0
offset_bottom = 503.0
scale = Vector2(2.6503017, 2.4457393)
text = "restart"

[node name="quit" type="Button" parent="."]
offset_left = 728.0
offset_top = 472.0
offset_right = 767.0
offset_bottom = 503.0
scale = Vector2(3.0982952, 2.2889395)
text = "quit"

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[connection signal="pressed" from="restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="quit" to="." method="_on_quit_pressed"]
