[gd_scene load_steps=15 format=3 uid="uid://qlgf7njmlb4u"]

[ext_resource type="Texture2D" uid="uid://b2w6h0ayk6h6o" path="res://Sprites/Character/Woman.png" id="1_aucph"]
[ext_resource type="Script" uid="uid://f71hxsdv5f6e" path="res://Scripts/woman.gd" id="1_pd42f"]
[ext_resource type="PackedScene" uid="uid://6rg17qy2wmv3" path="res://Scenes/popup.tscn" id="3_30pwp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5rrk5"]
size = Vector2(9, 25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aucph"]
size = Vector2(12, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_pd42f"]
atlas = ExtResource("1_aucph")
region = Rect2(0, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_30pwp"]
atlas = ExtResource("1_aucph")
region = Rect2(16, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rrk5"]
atlas = ExtResource("1_aucph")
region = Rect2(32, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjleg"]
atlas = ExtResource("1_aucph")
region = Rect2(48, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_llpkp"]
atlas = ExtResource("1_aucph")
region = Rect2(0, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0yc2"]
atlas = ExtResource("1_aucph")
region = Rect2(16, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3hei"]
atlas = ExtResource("1_aucph")
region = Rect2(32, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2is8"]
atlas = ExtResource("1_aucph")
region = Rect2(48, 64, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ir50v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pd42f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30pwp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rrk5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjleg")
}],
"loop": true,
"name": &"move_left",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_llpkp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0yc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3hei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2is8")
}],
"loop": true,
"name": &"move_up",
"speed": 7.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_pd42f")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.5, 2.5)
shape = SubResource("RectangleShape2D_5rrk5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_aucph")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ir50v")
animation = &"move_left"
autoplay = "move_left"

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="Popup" parent="." instance=ExtResource("3_30pwp")]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
