[gd_scene load_steps=13 format=3 uid="uid://qlgf7njmlb4u"]

[ext_resource type="Texture2D" uid="uid://b2w6h0ayk6h6o" path="res://Sprites/Character/Woman.png" id="1_aucph"]
[ext_resource type="Script" uid="uid://f71hxsdv5f6e" path="res://Scripts/woman.gd" id="1_pd42f"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pd42f"]
atlas = ExtResource("1_aucph")
region = Rect2(192, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_30pwp"]
atlas = ExtResource("1_aucph")
region = Rect2(208, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rrk5"]
atlas = ExtResource("1_aucph")
region = Rect2(224, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjleg"]
atlas = ExtResource("1_aucph")
region = Rect2(240, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_llpkp"]
atlas = ExtResource("1_aucph")
region = Rect2(192, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0yc2"]
atlas = ExtResource("1_aucph")
region = Rect2(208, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3hei"]
atlas = ExtResource("1_aucph")
region = Rect2(224, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2is8"]
atlas = ExtResource("1_aucph")
region = Rect2(240, 64, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ir50v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pd42f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30pwp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rrk5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjleg")
}],
"loop": true,
"name": &"move_left",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_llpkp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0yc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3hei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2is8")
}],
"loop": true,
"name": &"move_up",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aucph"]
size = Vector2(12, 26)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_pd42f")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ir50v")
animation = &"move_up"
frame_progress = 0.07594674

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_aucph")
